PORT=3000
NODE_ENV=development

JWT_SECRET=my_jwt_secret_is_ultra-secure-and-ultra-long
JWT_EXPIRATION=10m

EMAIL_USER=e700b59a131edb
EMAIL_PASS=74e03746be33a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

CLIENT_URL=<frontend_url>


DATABASE=mongodb+srv://otokpabenard:<PASSWORD>@cluster0.xwcuz.mongodb.net/Authify?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uRkJEI2CEaJJ7uwv

